# springboot-mybatisplus-demo

./: pom.xml
src/main/java/com/turing/universe/: DemoApplication.java  MyBatisPlusConfig.java
src/main/java/com/turing/universe/controller/: BookController.java
src/main/java/com/turing/universe/entity/: Book.java
src/main/java/com/turing/universe/mapper/: BookMapper.java
src/main/java/com/turing/universe/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.yml
