<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>-->
        <!--<groupId>com.turing.universe</groupId>-->
        <!--<artifactId>universe-parent</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
    <!--</parent>-->

    <groupId>com.turing.universe</groupId>
    <artifactId>universe-book-api-private</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>universe-book-api-private</name>
    <description>绘本私有化数据管理接口</description>

    <properties>
        <spring.boot.version>2.0.1.RELEASE</spring.boot.version>
        <mysql.version>8.0.16</mysql.version>
        <spring.version>5.0.5.RELEASE</spring.version>
        <book.version>1.0-SNAPSHOT</book.version>
        <lombok.version>1.16.4</lombok.version>
        <apache.commons.version>3.0</apache.commons.version>
        <apache.http.version>4.5.6</apache.http.version>
        <turing.config.version>1.2-SNAPSHOT</turing.config.version>
    </properties>

    <dependencies>
        <!-- springboot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>

        <!--mybatis-plus自动的维护了mybatis以及mybatis-spring的依赖，
    在springboot中这三者不能同时的出现，避免版本的冲突，表示：跳进过这个坑-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.2.0</version>
        </dependency>
        <!-- 连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.10</version>
        </dependency>
        <!-- 提供mysql驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
        </dependency>
        <dependency>
            <groupId>com.turing.cloud.config</groupId>
            <artifactId>config-client-springboot</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.turing.universe</groupId>-->
            <!--<artifactId>universe-book-entity</artifactId>-->
            <!--<version>2.4.1-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.turing.universe</groupId>-->
            <!--<artifactId>book-service-core</artifactId>-->
            <!--<version>1.0.0-SNAPSHOT</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
